[app]
PageSize = 10
JwtSecret = 233
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/
ImagePrefixUrl = http://127.0.0.1:8000
ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = fonts/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102
CacheDuration = 36000

[server]
#debug or release
RunMode = release
HttpPort = 6666
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = e1ffa6903cee17a1e9b5328ac200372e
Host = 127.0.0.1:3306
Name = goez
TablePrefix = blog_

[redis]
Host = 127.0.0.1:6379
Password = 123456
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200